* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
:root {
  --primary-color: #53b9d9;
  --secondary-dark-color: #146183;
  --body-font-color: #0e5d80;
  --font-primary: IRANSans;
  --font-primary-bold: IRANSansWeb-Bold, Iran Sans Bold;
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--primary-color);
  font-family: var(--font-primary);
}

/* NAVBAR */

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 20px;
}

.header--nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  min-width: 200px;
}
.header--nav .btn {
  margin-left: 10px;
}
.header--menu--icon {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}

.header--menu--icon:hover {
  cursor: pointer;
  background-color: var(--secondary-dark-color);
}
.header--menu--icon:hover span {
  background-color: white;
}
.header--menu--icon span {
  display: block;
  height: 2px;
  width: 24px;
  background-color: black;
  margin: 2px;
}
.menu {
  visibility: hidden;
  width: 90%;
  background-color: white;
  border-radius: 10px;
}
.menu-list {
  padding: 5px;
}
.menu-list:hover a {
  border: 1px solid var(--primary-color);
  background-color: var(--secondary-dark-color);
  color: white;
}
.menu-list a {
  display: block;
  text-decoration: none;
  font-family: var(--font-primary);
  text-align: center;
  border: 1px solid white;
  font-size: 1.2rem;
  padding: 5px 0;
}
.btn {
  background-color: var(--secondary-dark-color);
  outline: 0;
  border-radius: 8px;
  color: white;
  font-size: 1.2rem;
  font-family: var(--font-primary-bold);
  font-weight: 700;
  border: none;
  padding: 10px 20px;
  transition: all 0.5s;
}
.btn:hover {
  cursor: pointer;
  background-color: black;
}
.btn-white {
  background-color: var(--primary-color);
  border: 2px solid white;
}
.btn-dark {
  color: var(--primary-color);
}
.btn-blue {
  background-color: white;
  color: var(--primary-color);
}
.hide-nav {
  display: none;
}
@media screen and (min-width: 800px) {
  .header--menu--icon {
    display: none;
  }
  .header--nav button:first-child {
    display: none;
  }
  .hide-nav {
    display: inline-block;
    font-size: 1.4rem;
  }
  .header {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .header--nav {
    order: 3;
    position: absolute;
    left: 20px;
  }
  .menu-list:hover a {
    color: black;
    border: none;
    background-color: var(--primary-color);
  }
  .menu-list a {
    display: inline-block;
    width: 60px;
    color: white;
    border: none;
    font-size: 1.8rem;
    margin-left: 15px;
    font-family: var(--font-primary-bold);
  }
  .menu {
    visibility: visible;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--primary-color);
  }
}

/* TITLE */

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.title-image {
  padding-top: 80px;
}
.phone-image {
  position: absolute;
  transform: translate(25px, -350px);
}
.title-text {
  padding: 10px;
  margin-top: 20px;
}
.title-text h1 {
  color: white;
  font-family: var(--font-primary-bold);
  font-size: 2rem;
  margin-bottom: 10px;
}

.title-text p {
  color: white;
  font-family: var(--font-primary);
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: justify;
}
@media screen and (min-width: 800px) {
  .title {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .title-image {
    order: 2;
    margin-right: 20px;
  }
  .title-text h1 {
    font-size: 2.5rem;
  }
  .title-text p {
    font-size: 2rem;
    max-width: 500px;
    margin-top: 20px;
  }
  .title-text button {
    font-size: 2rem;
    margin-top: 20px;
  }
}
.icon {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 85px);
  row-gap: 5rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.icon-div {
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
}
.icon-div:hover {
  transform: scale(1.1);
}
.icon-div p {
  font-family: var(--font-primary-bold);
  color: white;
  font-size: 1.4rem;
}
.icon-img {
  display: inline-block;
  background-color: white;
  height: 80px;
  width: 80px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-img img {
  width: 60%;
  height: 60%;
}
@media screen and (min-width: 800px) {
  .icon {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

.smart-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
}
.smart-home h1 {
  font-family: var(--font-primary-bold);
  color: white;
  font-size: 1.5rem;
}
.smart-home p {
  font-family: var(--font-primary);
  color: white;
  padding: 10px;
  font-size: 1.2rem;
  text-align: right;
  margin-bottom: 20px;
}
@media screen and (min-width: 800px) {
  .smart-home img {
    order: 3;
  }
  .smart-home h1 {
    font-size: 6rem;
    padding-bottom: 20px;
  }
  .smart-home p {
    font-size: 3rem;
  }
  .smart-home img {
    width: 60%;
    margin-top: 50px;
  }
}
.baby {
  background-image: url(/asset/image/babysmall.jpg);
  background-repeat: no-repeat;
  background-position: right;
  height: 170px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.baby-content {
  margin-left: 1%;
  width: 65%;
}
.baby-content h1 {
  font-family: var(--font-primary-bold);
  font-size: 1.5rem;
  color: var(--secondary-dark-color);
  margin-bottom: 10px;
}
.baby-content p {
  font-family: var(--font-primary);
  color: #5b5b5b;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.baby-content button {
  background-color: var(--primary-color);
  font-size: 1.4rem;
}
.hid-btn {
  display: none;
}
@media screen and (min-width: 800px) {
  .baby {
    background-image: url(/asset/image/babybig.jpg);
    height: 470px;
  }
  .baby-content {
    margin-left: 0;
    width: 60%;
  }
  .baby-content h1 {
    font-size: 4rem;
  }
  .baby-content p {
    font-size: 3rem;
  }
  .baby-content button {
    font-size: 3rem;
  }
  .hid-btn {
    display: inline-block;
  }
  .baby-content button:not(.hid-btn) {
    display: none;
  }
}
.manage {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.manage-img {
  height: 225px;
  padding: 5px;
}
.manage-img img {
  height: 100%;
}
.manage-content {
  height: 225px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.manage-content h1 {
  font-family: var(--font-primary-bold);
  color: var(--secondary-dark-color);
  font-size: 1.6rem;
  padding: 10px 0;
}
.manage-content p {
  color: #5b5b5b;
  font-family: var(--font-primary);
  font-size: 1.4rem;
  padding: 10px 0;
}
.manage-content button {
  margin-top: 10px;
  color: var(--secondary-dark-color);
  background-color: white;
  border: 2px solid var(--secondary-dark-color);
  padding: 6px 15px;
  font-size: 1.4rem;
}
@media screen and (min-width: 800px) {
  .manage-content {
    height: 520px;
  }
  .manage-img {
    height: 520px;
  }
  .manage-content h1 {
    font-size: 6rem;
  }
  .manage-content p {
    font-size: 3.6rem;
  }
  .manage-content button {
    font-size: 3rem;
    border-radius: 15px;
    border: 3px solid var(--secondary-dark-color);
  }
  .manage-content button:not(.hid-btn) {
    display: none;
  }
}

.feachers {
  padding: 10px;
}
.hid-h1 {
  display: none;
}
.feachers-item {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  grid-gap: 20px;
}
.feachers-item-content img {
  width: 100%;
}
.feachers-item-content p {
  font-family: var(--font-primary);
  color: #474747;
  font-size: 1.3rem;
  line-height: 19.5px;
  margin-top: 20px;
  padding-bottom: 40px;
}
@media screen and (min-width: 800px) {
  .feachers {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feachers-title {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
  }
  .feachers-title h1 {
    font-family: var(--font-primary-bold);
    font-size: 6rem;
    padding: 10px;
    margin: 20px 0 20px;
    color: #0e5d80;
  }
  .hid-h1 {
    display: block;
  }
  .feachers-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .feachers-item-content {
    width: 255px;
  }
  .feachers-item-content p {
    font-size: 2rem;
    line-height: 30px;
  }
}
.friends {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.friends-content h1 {
  font-family: var(--font-primary-bold);
  font-size: 2rem;
  color: var(--secondary-dark-color);
  padding: 10px;
}
.friends-content p {
  color: #474747;
  font-size: 1.8rem;
  padding: 10px;
}
.friends-img {
  min-width: 250px;
  max-width: 300px;
}
.friends-img img {
  width: 100%;
}
@media screen and (min-width: 800px) {
  .friends {
    background-color: white;
    flex-direction: row;
    justify-content: center;
  }
  .friends-content {
    width: 60%;
  }
  .friends-content h1 {
    font-size: 6.4rem;
  }
  .friends-content p {
    font-size: 3.5rem;
  }
}

/* footer */

.footer {
  background-color: var(--secondary-dark-color);
  padding: 10px;
}
.footer-up {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, auto));
  grid-gap: 20px;
}
.footer-up-links {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.footer-up-icons {
  display: flex;
  flex-direction: column;
}
.footer-up-links-items li:first-child a {
  font-size: 2rem;
}
.footer-up-links-items li a {
  text-decoration: none;
  display: inline-block;
  color: white;
  font-size: 1.5rem;
  transition: all 0.5s;
}
.footer-up-links-items li:hover a {
  color: black;
}

.footer-up-icons h2 {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.footer-up-icons a {
  display: inline-block;
}
.footer-up-icons img {
  width: 100%;
}
.footer-down {
  display: flex;
  height: 150px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid var(--primary-color);
}
.footer-down-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
}
.footer-down-icons div:hover {
  background-color: var(--primary-color);
}
.footer-down-icons div {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.footer-down-content p {
  color: white;
  font-size: 1.4rem;
}
@media screen and (min-width: 800px) {
  .footer-up {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-down {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
  }
  .footer-down-icons {
    width: 40%;
  }
}
